{
  "Device": {
    "EmulationMode": false,
    "PortName": "COM3",
    "OperatorPassword": "999999"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
