{
  "Device": {
    "EmulationMode": false,
    "PortName": "COM5",
    "OperatorPassword": "999999"
  },
  "Slip": {
    "LineSeparators": ["\n", "/n"]
  },
  "Ticket": {
    "Templates": [
      {
        "TemplateName": "Template1",
        "SizeX": 576,
        "SizeY": 1100,
        "TextLines": [
          {
            "Text": "Кинотеатр Океан",
            "Rotation": 2,
            "PositionX": 475,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 2,
            "ScaleY": 2,
            "FontStyle": 11
          },
          {
            "Text": "АО \"ФИЛЬМ ФИЛЬМ ФИЛЬМ\"",
            "Rotation": 2,
            "PositionX": 460,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 1,
            "ScaleY": 1,
            "FontStyle": 11
          },
          {
            "Text": "ОГРН 1027739050646 ИНН 7705353706",
            "Rotation": 2,
            "PositionX": 445,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 1,
            "ScaleY": 1,
            "FontStyle": 11
          },
          {
            "Text": "125212 Москва г. 1-ый Грайвороновский пр-д, 20с36",
            "Rotation": 2,
            "PositionX": 430,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 1,
            "ScaleY": 1,
            "FontStyle": 11
          },
          {
            "Text": "Фантастические Твари:",
            "Rotation": 2,
            "PositionX": 335,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 2,
            "ScaleY": 2,
            "FontStyle": 11
          },
          {
            "Text": "Преступления Грин-де-Вальда 2D",
            "Rotation": 2,
            "PositionX": 300,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 2,
            "ScaleY": 2,
            "FontStyle": 11
          },
          {
            "Text": "Сеанс 15.11.2019 17:05",
            "Rotation": 2,
            "PositionX": 265,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 2,
            "ScaleY": 1,
            "FontStyle": 11
          },
          {
            "Text": "Ряд 2 Место 3 Зал 8",
            "Rotation": 2,
            "PositionX": 230,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 2,
            "ScaleY": 1,
            "FontStyle": 11
          },
          {
            "Text": "Продажа: 15.11.2019 16:40 Кассир: Иванов Иван",
            "Rotation": 2,
            "PositionX": 195,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 1,
            "ScaleY": 1,
            "FontStyle": 11
          },
          {
            "Text": "Цена: 640 р. Наличные",
            "Rotation": 2,
            "PositionX": 160,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 1,
            "ScaleY": 1,
            "FontStyle": 11
          },
          {
            "Text": "ПУ 121025518         Стандартный",
            "Rotation": 2,
            "PositionX": 125,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 1,
            "ScaleY": 1,
            "FontStyle": 11
          },
          {
            "Text": "12+",
            "Rotation": 2,
            "PositionX": 100,
            "PositionY": 315,
            "FontSize": 3,
            "ScaleX": 1,
            "ScaleY": 1,
            "FontStyle": 11
          }
        ]
      },
      {
        "TemplateName": "Template2",
        "SizeX": 576,
        "SizeY": 1100,
        "TextLines": [
          {
            "Text": "Кинотеатр [THEATRE]",
            "Rotation": 2,
            "PositionX": 475,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 2,
            "ScaleY": 2,
            "FontStyle": 11
          },
          {
            "Text": "АО \"[COMPANY_NAME]\"",
            "Rotation": 2,
            "PositionX": 460,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 1,
            "ScaleY": 1,
            "FontStyle": 11
          },
          {
            "Text": "ОГРН 1027739050646 ИНН 7705353706",
            "Rotation": 2,
            "PositionX": 445,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 1,
            "ScaleY": 1,
            "FontStyle": 11
          },
          {
            "Text": "125212 Москва г. 1-ый Грайвороновский пр-д, 20с36",
            "Rotation": 2,
            "PositionX": 430,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 1,
            "ScaleY": 1,
            "FontStyle": 11
          },
          {
            "Text": "Фантастические Твари:",
            "Rotation": 2,
            "PositionX": 335,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 2,
            "ScaleY": 2,
            "FontStyle": 11
          },
          {
            "Text": "Преступления Грин-де-Вальда 2D",
            "Rotation": 2,
            "PositionX": 300,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 2,
            "ScaleY": 2,
            "FontStyle": 11
          },
          {
            "Text": "Сеанс 15.11.2019 17:05",
            "Rotation": 2,
            "PositionX": 265,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 2,
            "ScaleY": 1,
            "FontStyle": 11
          },
          {
            "Text": "Ряд 2 Место 3 Зал 8",
            "Rotation": 2,
            "PositionX": 230,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 2,
            "ScaleY": 1,
            "FontStyle": 11
          },
          {
            "Text": "Продажа: 15.11.2019 16:40 Кассир: Иванов Иван",
            "Rotation": 2,
            "PositionX": 195,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 1,
            "ScaleY": 1,
            "FontStyle": 11
          },
          {
            "Text": "Цена: 640 р. Наличные",
            "Rotation": 2,
            "PositionX": 160,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 1,
            "ScaleY": 1,
            "FontStyle": 11
          },
          {
            "Text": "ПУ 121025518         Стандартный",
            "Rotation": 2,
            "PositionX": 125,
            "PositionY": 150,
            "FontSize": 3,
            "ScaleX": 1,
            "ScaleY": 1,
            "FontStyle": 11
          },
          {
            "Text": "12+",
            "Rotation": 2,
            "PositionX": 100,
            "PositionY": 315,
            "FontSize": 3,
            "ScaleX": 3,
            "ScaleY": 3,
            "FontStyle": 11
          }
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
